:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.movie-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2em;
  padding: 1em;
  margin: 1em;
  transition: box-shadow 300ms;
}

.movie-card{
  padding: 1em;
  border: 1px solid #3f3f3f;
  border-radius: 5px;
  box-shadow: 0 0 5px #000000;
  transition: box-shadow 300ms;
}

.movie-card:hover{
    transform: scale(1.025);
    transition: transform 0.5s;
}


.movie-page{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin: 1em;
}

.movie-image{
  width: 100%;
  height: auto;
}

.movie-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin: 1em;
}

#root{
width: 100%;
}

.component-container {
  flex: 3;
  padding: 10px;
  width: 800px;
  text-align: left;
  border-left: 2px solid black;
  margin: 20px;
}


.header-style {
  border-bottom: solid 2px rgb(255, 255, 255);
  margin-bottom: 20px;
}


.outer-div-style {
  display: flex;
  width: 100%;
  text-align: center;
  flex-direction: column;
}

label {
  margin: 10px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="text"], input[type="file"] {
  width: 60%;
  padding: 5px;
}
  

.img-preview {
  margin-top: 20px;
  max-width: 200px;
  height: auto;
}